name=dynamodb-sink-test
connector.class=dynamok.sink.DynamoDbSinkConnector
topics=mytopic
auto.offset.reset=latest
table.format=${topic}
retry.backoff.ms=5000
max.retries=60
ignore.record.key=true
top.key.attribute=id
region=us-west-2
access.key.id=INSERT_ACCESS_KEY_HERE
secret.key.id=INSERT_SECRET_KEY_HERE
